<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ссылка на игру</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <header>
        <h1>Играй прямо сейчас!</h1>
    </header>

    <main>
        <section class="game-link">
            <p>Нажми на кнопку ниже, чтобы перейти в игру:</p>
            <a href="https://www.roblox.com/games/YOUR_GAME_ID" target="_blank" class="play-button">Играть</a>
        </section>

        <section class="video">
            <h2>Смотри трейлер игры</h2>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/YOUR_VIDEO_ID" frameborder="0" allowfullscreen></iframe>
        </section>
    </main>

    <footer>
        <p>© 2025 Все права защищены</p>
    </footer>

</body>
</html>
