<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Коды для рабочих</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <header>
        <h1>Коды для рабочих</h1>
    </header>

    <main>
        <section class="codes">
            <h2>Актуальные коды</h2>
            <ul id="codes-list">
                <li><strong>WORK2024</strong> – Бонусные монеты</li>
                <li><strong>BOOSTME</strong> – Ускорение работы</li>
                <li><strong>FREEGIFT</strong> – Бесплатный подарок</li>
            </ul>
        </section>

        <button id="goto-game">Перейти к игре</button>
    </main>

    <footer>
        <p>© 2025 Все права защищены</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
