/* Общие стили */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    text-align: center;
    background-color: #1a1a1a;
    color: white;
}

header {
    background-color: #d10000;
    padding: 15px;
    font-size: 24px;
    font-weight: bold;
}

main {
    padding: 20px;
}

/* Секция с кодами */
.codes {
    background: #222;
    padding: 20px;
    border-radius: 8px;
    display: inline-block;
}

.codes ul {
    list-style: none;
    padding: 0;
}

.codes li {
    font-size: 18px;
    padding: 8px 0;
}

/* Кнопка */
button, .play-button {
    display: inline-block;
    background-color: #d10000;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 18px;
    cursor: pointer;
    margin-top: 20px;
    border-radius: 5px;
    text-decoration: none;
}

button:hover, .play-button:hover {
    background-color: #ff4444;
}

/* Видео */
.video iframe {
    margin-top: 20px;
    width: 90%;
    max-width: 560px;
    height: 315px;
}

/* Подвал */
footer {
    margin-top: 20px;
    padding: 10px;
    background: #d10000;
}
